{
  "name": "TWORG Knowledge Base",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  },
  "postCreateCommand": "npm install -g markdownlint-cli markdown-link-check",
  "remoteUser": "node"
}
